body {
  background: linear-gradient(to right,#4E4AD9, #4B0082);
  font-family: 'Poppins', sans-serif;
  margin: 0;
}
.product-container {
  max-height: fit-content;
  max-width: fit-content+10;
  padding: 1rem;
  background: #ffffff;
  color:#000000;
  box-shadow: 0px 0px 10px #ca4242;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}

.product-container:hover {
  box-shadow: 13px 13px 30px #e8e8e8, -13px -13px 30px #ffffff;
  
}

.image img {
  width: 100%;
  height: 60%;
  object-fit: contain;
}

.add-to-cart {
  /*roundedbutton*/
  border-radius: 5px;
  /*backgroundcolor*/
  background-color: transparent;
  /*border*/
  border: 1px solid #ccc;
  /*bordercolor*/
  -webkit-border-radius: 0px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  padding: 10px;
  -webkit-border-radius: 5px;
  cursor: pointer;
}

.add-to-cart:hover {
  /*roundedbutton*/
  border-radius: 5px;
  /*backgroundcolor*/
  background-color: #ccc;
  /*border*/
  border: 1px solid #ccc;
  /*bordercolor*/
  -webkit-border-radius: 0px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  padding: 10px;
  -webkit-border-radius: 5px;
}
.name-price-product {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
}

.name-price-product * {
  display: flex;
  margin: 0;
  margin-top: 1rem;
  font-weight: 900;
}

.name-price-product h4 {
  font-size: 1.2rem;
}

.actual-product-price {
  
  font-family: 'Poppins', sans-serif;
  color: #000000;
}
