#wrapper {
    width: 420px;
    height: auto;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(30px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
}

#lbody {
    font-family: 'Poppins', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 0;
    display: flex;
    place-items: center;
    justify-content: center;
    align-items: center;
    min-height: 110vh;
    background: url(https://tdpagebuilder.s3.amazonaws.com/3407044.webp) no-repeat;
    background-size: cover;
    background-position: center;
  }

#wrapper h1 {
    font-size: 36px;
    text-align: center;
}

#wrapper #input-box {
    position: relative;
    width: 100%;
    height: 50px;
    /* background: salmon; */
    margin: 30px 0;
}

#input-box input{
    width: 90%;
    
    margin: auto;
    background: transparent;    
    border: 2px solid rgba(255, 255, 255, .2);
    outline: none;
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}

#input-box input::placeholder {
    color: #fff;
}

#input-box #icon{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
}

#wrapper #remember-pass {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -5px 0 15px;
}

#remember-pass label input {
    accent-color: #fff;
    margin-right: 4px;
}

#remember-pass a {
    color: #fff;
    text-decoration: none;
}

#remember-pass a:hover {
    text-decoration: underline;
}

#wrapper button {
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 700;
    margin-top: 10px;
    text-transform: uppercase;
}

#wrapper #register-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

#register-link p link{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

#register-link p link:hover {
    text-decoration: underline;
}