@import "./base.css";

.sub-container {
  width: min(90%, 1200px);
  margin: 0 auto;
}

.btn-rounded {
  border-radius: 50px;
  background-color: #e12e2e;
  color: #000000;
  border: none;
  padding: 1rem 2rem;
  font-weight: 900;
  cursor: pointer;
}

.btn-submit {
  background-color: #fd8a15;
  color: #a20808;
  border: none;
  padding: 1rem 2rem;
  font-weight: 900;
}

header,
footer {
  background-color: #ffffff;
  
}



.products-section {
  background: linear-gradient(to right,#4E4AD9, #4B0082);
  font-family: 'Poppins', sans-serif;
  margin: 0;
 
  margin-bottom: 1rem;
}

footer {
  color: #000000;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}

html {
  scroll-behavior: smooth;
}
